how to make a new release
=========================

adapt version in muggle.c and HISTORY

set date in HISTORY

svn ci

svn copy https://vdr-muggle.svn.sourceforge.net/svnroot/vdr-muggle/trunk/muggle-plugin https://vdr-muggle.svn.sourceforge.net/svnroot/vdr-muggle/tags/0.2.1-BETA -m 'Tagging 0.2.1-BETA muggle'

cd
cd tmp
rm -rf muggle-0.2.1
svn co https://vdr-muggle.svn.sourceforge.net/svnroot/vdr-muggle/tags/0.2.1-BETA muggle-0.2.1
rm -rf muggle-0.2.1/.svn muggle-0.2.1/*/*.svn
lftp -c "open upload.sourceforge.net/incoming ; put vdr-muggle-0.2.1.tgz"

now log into sourceforge, Admin, File release etc
